<?xml version="1.0" encoding="UTF-8"?><process version="11.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="11.0.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\masse\OneDrive\Desktop\Business Intellig for BD\Lab2\Playlists_Spotify.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="Europe/Rome"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Confessions Part II (Usher).true.polynominal.attribute"/>
          <parameter key="1" value="Honky Tonk Women (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="2" value="The Unforgiven (Metallica).true.polynominal.attribute"/>
          <parameter key="3" value="Brown Sugar (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="4" value="Paint It Black (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="5" value="Speak To Me\\/Breathe (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="6" value="Who Made Who (AC/DC).true.polynominal.attribute"/>
          <parameter key="7" value="It's The End Of The World As We Know It (R\.E\.M\.).true.polynominal.attribute"/>
          <parameter key="8" value="Miss You (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="9" value="Girls Got Rhythm (AC/DC).true.polynominal.attribute"/>
          <parameter key="10" value="Say Something (Timbaland).true.polynominal.attribute"/>
          <parameter key="11" value="Who's That Chick (Rihanna).true.polynominal.attribute"/>
          <parameter key="12" value="Shoot To Thrill (AC/DC).true.polynominal.attribute"/>
          <parameter key="13" value="Welcome To The Machine (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="14" value="For Whom The Bell Tolls (Metallica).true.polynominal.attribute"/>
          <parameter key="15" value="Time (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="16" value="Moneytalks (AC/DC).true.polynominal.attribute"/>
          <parameter key="17" value="Run Like Hell (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="18" value="Start Me Up (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="19" value="Another Brick In The Wall (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="20" value="Mother (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="21" value="Sympathy For The Devil (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="22" value="Beautiful Day (U2).true.polynominal.attribute"/>
          <parameter key="23" value="Over (Drake).true.polynominal.attribute"/>
          <parameter key="24" value="Learning To Fly (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="25" value="Young Lust (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="26" value="Have A Drink On Me (AC/DC).true.polynominal.attribute"/>
          <parameter key="27" value="It's A Long Way To The Top (AC/DC).true.polynominal.attribute"/>
          <parameter key="28" value="The Pretender (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="29" value="It's Only Rock 'N Roll (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="30" value="No Love (Eminem).true.polynominal.attribute"/>
          <parameter key="31" value="Forever (Drake).true.polynominal.attribute"/>
          <parameter key="32" value="Have A Cigar (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="33" value="Yeah (Usher).true.polynominal.attribute"/>
          <parameter key="34" value="Halo (Beyonce).true.polynominal.attribute"/>
          <parameter key="35" value="U Got It Bad (Usher).true.polynominal.attribute"/>
          <parameter key="36" value="Lil Freak (Usher).true.polynominal.attribute"/>
          <parameter key="37" value="Single Ladies (Beyonce).true.polynominal.attribute"/>
          <parameter key="38" value="Un-Thinkable (Alicia Keys).true.polynominal.attribute"/>
          <parameter key="39" value="Best Of You (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="40" value="Fade To Black (Metallica).true.polynominal.attribute"/>
          <parameter key="41" value="Turn The Page (Metallica).true.polynominal.attribute"/>
          <parameter key="42" value="Give It Away (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="43" value="My Hero (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="44" value="Enter Sandman (Metallica).true.polynominal.attribute"/>
          <parameter key="45" value="Somebody To Love (Justin Bieber).true.polynominal.attribute"/>
          <parameter key="46" value="Sad But True (Metallica).true.polynominal.attribute"/>
          <parameter key="47" value="OMG (Usher).true.polynominal.attribute"/>
          <parameter key="48" value="All My Life (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="49" value="Wish You Were Here (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="50" value="Highway To Hell (AC/DC).true.polynominal.attribute"/>
          <parameter key="51" value="King Nothing (Metallica).true.polynominal.attribute"/>
          <parameter key="52" value="California Gurls (Katy Perry).true.polynominal.attribute"/>
          <parameter key="53" value="Money (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="54" value="Wherever I May Roam (Metallica).true.polynominal.attribute"/>
          <parameter key="55" value="Master Of Puppets (Metallica).true.polynominal.attribute"/>
          <parameter key="56" value="Only Girl (Rihanna).true.polynominal.attribute"/>
          <parameter key="57" value="Until It Sleeps (Metallica).true.polynominal.attribute"/>
          <parameter key="58" value="Fancy (Drake).true.polynominal.attribute"/>
          <parameter key="59" value="Nothing Else Matters (Metallica).true.polynominal.attribute"/>
          <parameter key="60" value="For Those About To Rock (AC/DC).true.polynominal.attribute"/>
          <parameter key="61" value="Californication (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="62" value="Back In Black (AC/DC).true.polynominal.attribute"/>
          <parameter key="63" value="Soul To Squeeze (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="64" value="Can't Stop (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="65" value="Harvester Of Sorrow (Metallica).true.polynominal.attribute"/>
          <parameter key="66" value="Thunderstruck (AC/DC).true.polynominal.attribute"/>
          <parameter key="67" value="Scar Tissue (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="68" value="Rock And Roll Ain't Noise Pollution (AC/DC).true.polynominal.attribute"/>
          <parameter key="69" value="Comfortably Numb (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="70" value="T\.N\.T\. (AC/DC).true.polynominal.attribute"/>
          <parameter key="71" value="Boom Boom Pow (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="72" value="Fuel (Metallica).true.polynominal.attribute"/>
          <parameter key="73" value="Hell's Bells (AC/DC).true.polynominal.attribute"/>
          <parameter key="74" value="Love The Way You Lie (Eminem).true.polynominal.attribute"/>
          <parameter key="75" value="E\.T\. (Katy Perry).true.polynominal.attribute"/>
          <parameter key="76" value="Man Down (Rihanna).true.polynominal.attribute"/>
          <parameter key="77" value="The Lazy Song (Bruno Mars).true.polynominal.attribute"/>
          <parameter key="78" value="Rope (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="79" value="Hot Toddy (Usher).true.polynominal.attribute"/>
          <parameter key="80" value="One (Metallica).true.polynominal.attribute"/>
          <parameter key="81" value="Rolling In The Deep (Adele).true.polynominal.attribute"/>
          <parameter key="82" value="Mine Smell Like Honey (R\.E\.M\.).true.polynominal.attribute"/>
          <parameter key="83" value="By The Way (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="84" value="Never Say Never (Justin Bieber).true.polynominal.attribute"/>
          <parameter key="85" value="F**kin' Perfect (Pink).true.polynominal.attribute"/>
          <parameter key="86" value="Just The Way You Are (Bruno Mars).true.polynominal.attribute"/>
          <parameter key="87" value="You Shook Me All Night Long (AC/DC).true.polynominal.attribute"/>
          <parameter key="88" value="Just Can't Get Enough (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="89" value="S&amp;M (Rihanna).true.polynominal.attribute"/>
          <parameter key="90" value="More (Usher).true.polynominal.attribute"/>
          <parameter key="91" value="The Time (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="92" value="Raining Men (Rihanna).true.polynominal.attribute"/>
          <parameter key="93" value="Hey You (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="94" value="Breaking The Girl (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="95" value="The Unforgiven II (Metallica).true.polynominal.attribute"/>
          <parameter key="96" value="Dirty Deeds Done Dirt Cheap (AC/DC).true.polynominal.attribute"/>
          <parameter key="97" value="Liquor Store Blues (Bruno Mars).true.polynominal.attribute"/>
          <parameter key="98" value="SexyBack (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="99" value="Under The Bridge (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="100" value="What Goes Around\.\.\.Comes Around (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="101" value="Up All Night (Drake).true.polynominal.attribute"/>
          <parameter key="102" value="Around The World (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="103" value="Times Like These (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="104" value="New Year's Day (U2).true.polynominal.attribute"/>
          <parameter key="105" value="Sunday Bloody Sunday (U2).true.polynominal.attribute"/>
          <parameter key="106" value="Monkey Wrench (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="107" value="Another Brick In The Wall Part_1 (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="108" value="Firework (Katy Perry).true.polynominal.attribute"/>
          <parameter key="109" value="Cry Me A River (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="110" value="Rock Your Body (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="111" value="My Love (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="112" value="Dani California (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="113" value="There Goes My Baby (Usher).true.polynominal.attribute"/>
          <parameter key="114" value="I'm Going In (Drake).true.polynominal.attribute"/>
          <parameter key="115" value="Not Afraid (Eminem).true.polynominal.attribute"/>
          <parameter key="116" value="Sober (Pink).true.polynominal.attribute"/>
          <parameter key="117" value="Losing My Religion (R\.E\.M\.).true.polynominal.attribute"/>
          <parameter key="118" value="Raise Your Glass (Pink).true.polynominal.attribute"/>
          <parameter key="119" value="The Memory Remains (Metallica).true.polynominal.attribute"/>
          <parameter key="120" value="Everlong (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="121" value="Please Don't Leave Me (Pink).true.polynominal.attribute"/>
          <parameter key="122" value="Who Knew (Pink).true.polynominal.attribute"/>
          <parameter key="123" value="Learn To Fly (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="124" value="Welcome Home (Metallica).true.polynominal.attribute"/>
          <parameter key="125" value="Other Side (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="126" value="Grenade (Bruno Mars).true.polynominal.attribute"/>
          <parameter key="127" value="In Da Club (50 Cent).true.polynominal.attribute"/>
          <parameter key="128" value="What's My Name (Rihanna).true.polynominal.attribute"/>
          <parameter key="129" value="Love In This Club (Usher).true.polynominal.attribute"/>
          <parameter key="130" value="21 Questions (50 Cent).true.polynominal.attribute"/>
          <parameter key="131" value="Hero Of The Day (Metallica).true.polynominal.attribute"/>
          <parameter key="132" value="Eclipse (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="133" value="Brain Damage (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="134" value="Teenage Dream (Katy Perry).true.polynominal.attribute"/>
          <parameter key="135" value="Whiskey In The Jar (Metallica).true.polynominal.attribute"/>
          <parameter key="136" value="You Make Me Wanna\.\.\. (Usher).true.polynominal.attribute"/>
          <parameter key="137" value="Beast Of Burden (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="138" value="Jumpin' Jack Flash (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="139" value=" Satisfaction (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="140" value="Gimme Shelter (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="141" value="Umbrella (Rihanna).true.polynominal.attribute"/>
          <parameter key="142" value="My Boo (Usher).true.polynominal.attribute"/>
          <parameter key="143" value="Hey Daddy (Usher).true.polynominal.attribute"/>
          <parameter key="144" value="Irreplaceable (Beyonce).true.polynominal.attribute"/>
          <parameter key="145" value="Miss Me (Drake).true.polynominal.attribute"/>
          <parameter key="146" value="Rock That Body (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="147" value="Meet Me Halfway (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="148" value="Carry Out (Timbaland).true.polynominal.attribute"/>
          <parameter key="149" value="Sweet Dreams (Beyonce).true.polynominal.attribute"/>
          <parameter key="150" value="Ain't My Bitch (Metallica).true.polynominal.attribute"/>
          <parameter key="151" value="Big Balls (AC/DC).true.polynominal.attribute"/>
          <parameter key="152" value="Higher Ground (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="153" value="Empty Spaces (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="154" value="I'll Stick Around (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="155" value="Fallin' (Alicia Keys).true.polynominal.attribute"/>
          <parameter key="156" value="No One (Alicia Keys).true.polynominal.attribute"/>
          <parameter key="157" value="If I Ain't Got You (Alicia Keys).true.polynominal.attribute"/>
          <parameter key="158" value="I Gotta Feeling (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="159" value="Find Your Love (Drake).true.polynominal.attribute"/>
          <parameter key="160" value="Imma Be (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="161" value="Mysterious Ways (U2).true.polynominal.attribute"/>
          <parameter key="162" value="Fields Of Gold (Sting).true.polynominal.attribute"/>
          <parameter key="163" value="One (U2).true.polynominal.attribute"/>
          <parameter key="164" value="Pride (U2).true.polynominal.attribute"/>
          <parameter key="165" value="Where The Streets Have No Name (U2).true.polynominal.attribute"/>
          <parameter key="166" value="With Or Without You (U2).true.polynominal.attribute"/>
          <parameter key="167" value="I Still Haven't Found What I'm Looking For (U2).true.polynominal.attribute"/>
          <parameter key="168" value="Hot N Cold (Katy Perry).true.polynominal.attribute"/>
          <parameter key="169" value="The One I Love (R\.E\.M\.).true.polynominal.attribute"/>
          <parameter key="170" value="DJ Got Us Fallin' In Love (Usher).true.polynominal.attribute"/>
          <parameter key="171" value="Rude Boy (Rihanna).true.polynominal.attribute"/>
          <parameter key="172" value="So What (Pink).true.polynominal.attribute"/>
          <parameter key="173" value="You Can't Always Get What You Want (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="174" value="Best I Ever Had (Drake).true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="11.0.001" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="136">
        <parameter key="excel_file" value="C:\Users\masse\OneDrive\Desktop\Business Intellig for BD\Lab2\Playlists_Spotify.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="Europe/Rome"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Confessions Part II (Usher).true.polynominal.attribute"/>
          <parameter key="1" value="Honky Tonk Women (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="2" value="The Unforgiven (Metallica).true.polynominal.attribute"/>
          <parameter key="3" value="Brown Sugar (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="4" value="Paint It Black (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="5" value="Speak To Me\\/Breathe (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="6" value="Who Made Who (AC/DC).true.polynominal.attribute"/>
          <parameter key="7" value="It's The End Of The World As We Know It (R\.E\.M\.).true.polynominal.attribute"/>
          <parameter key="8" value="Miss You (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="9" value="Girls Got Rhythm (AC/DC).true.polynominal.attribute"/>
          <parameter key="10" value="Say Something (Timbaland).true.polynominal.attribute"/>
          <parameter key="11" value="Who's That Chick (Rihanna).true.polynominal.attribute"/>
          <parameter key="12" value="Shoot To Thrill (AC/DC).true.polynominal.attribute"/>
          <parameter key="13" value="Welcome To The Machine (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="14" value="For Whom The Bell Tolls (Metallica).true.polynominal.attribute"/>
          <parameter key="15" value="Time (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="16" value="Moneytalks (AC/DC).true.polynominal.attribute"/>
          <parameter key="17" value="Run Like Hell (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="18" value="Start Me Up (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="19" value="Another Brick In The Wall (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="20" value="Mother (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="21" value="Sympathy For The Devil (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="22" value="Beautiful Day (U2).true.polynominal.attribute"/>
          <parameter key="23" value="Over (Drake).true.polynominal.attribute"/>
          <parameter key="24" value="Learning To Fly (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="25" value="Young Lust (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="26" value="Have A Drink On Me (AC/DC).true.polynominal.attribute"/>
          <parameter key="27" value="It's A Long Way To The Top (AC/DC).true.polynominal.attribute"/>
          <parameter key="28" value="The Pretender (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="29" value="It's Only Rock 'N Roll (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="30" value="No Love (Eminem).true.polynominal.attribute"/>
          <parameter key="31" value="Forever (Drake).true.polynominal.attribute"/>
          <parameter key="32" value="Have A Cigar (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="33" value="Yeah (Usher).true.polynominal.attribute"/>
          <parameter key="34" value="Halo (Beyonce).true.polynominal.attribute"/>
          <parameter key="35" value="U Got It Bad (Usher).true.polynominal.attribute"/>
          <parameter key="36" value="Lil Freak (Usher).true.polynominal.attribute"/>
          <parameter key="37" value="Single Ladies (Beyonce).true.polynominal.attribute"/>
          <parameter key="38" value="Un-Thinkable (Alicia Keys).true.polynominal.attribute"/>
          <parameter key="39" value="Best Of You (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="40" value="Fade To Black (Metallica).true.polynominal.attribute"/>
          <parameter key="41" value="Turn The Page (Metallica).true.polynominal.attribute"/>
          <parameter key="42" value="Give It Away (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="43" value="My Hero (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="44" value="Enter Sandman (Metallica).true.polynominal.attribute"/>
          <parameter key="45" value="Somebody To Love (Justin Bieber).true.polynominal.attribute"/>
          <parameter key="46" value="Sad But True (Metallica).true.polynominal.attribute"/>
          <parameter key="47" value="OMG (Usher).true.polynominal.attribute"/>
          <parameter key="48" value="All My Life (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="49" value="Wish You Were Here (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="50" value="Highway To Hell (AC/DC).true.polynominal.attribute"/>
          <parameter key="51" value="King Nothing (Metallica).true.polynominal.attribute"/>
          <parameter key="52" value="California Gurls (Katy Perry).true.polynominal.attribute"/>
          <parameter key="53" value="Money (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="54" value="Wherever I May Roam (Metallica).true.polynominal.attribute"/>
          <parameter key="55" value="Master Of Puppets (Metallica).true.polynominal.attribute"/>
          <parameter key="56" value="Only Girl (Rihanna).true.polynominal.attribute"/>
          <parameter key="57" value="Until It Sleeps (Metallica).true.polynominal.attribute"/>
          <parameter key="58" value="Fancy (Drake).true.polynominal.attribute"/>
          <parameter key="59" value="Nothing Else Matters (Metallica).true.polynominal.attribute"/>
          <parameter key="60" value="For Those About To Rock (AC/DC).true.polynominal.attribute"/>
          <parameter key="61" value="Californication (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="62" value="Back In Black (AC/DC).true.polynominal.attribute"/>
          <parameter key="63" value="Soul To Squeeze (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="64" value="Can't Stop (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="65" value="Harvester Of Sorrow (Metallica).true.polynominal.attribute"/>
          <parameter key="66" value="Thunderstruck (AC/DC).true.polynominal.attribute"/>
          <parameter key="67" value="Scar Tissue (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="68" value="Rock And Roll Ain't Noise Pollution (AC/DC).true.polynominal.attribute"/>
          <parameter key="69" value="Comfortably Numb (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="70" value="T\.N\.T\. (AC/DC).true.polynominal.attribute"/>
          <parameter key="71" value="Boom Boom Pow (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="72" value="Fuel (Metallica).true.polynominal.attribute"/>
          <parameter key="73" value="Hell's Bells (AC/DC).true.polynominal.attribute"/>
          <parameter key="74" value="Love The Way You Lie (Eminem).true.polynominal.attribute"/>
          <parameter key="75" value="E\.T\. (Katy Perry).true.polynominal.attribute"/>
          <parameter key="76" value="Man Down (Rihanna).true.polynominal.attribute"/>
          <parameter key="77" value="The Lazy Song (Bruno Mars).true.polynominal.attribute"/>
          <parameter key="78" value="Rope (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="79" value="Hot Toddy (Usher).true.polynominal.attribute"/>
          <parameter key="80" value="One (Metallica).true.polynominal.attribute"/>
          <parameter key="81" value="Rolling In The Deep (Adele).true.polynominal.attribute"/>
          <parameter key="82" value="Mine Smell Like Honey (R\.E\.M\.).true.polynominal.attribute"/>
          <parameter key="83" value="By The Way (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="84" value="Never Say Never (Justin Bieber).true.polynominal.attribute"/>
          <parameter key="85" value="F**kin' Perfect (Pink).true.polynominal.attribute"/>
          <parameter key="86" value="Just The Way You Are (Bruno Mars).true.polynominal.attribute"/>
          <parameter key="87" value="You Shook Me All Night Long (AC/DC).true.polynominal.attribute"/>
          <parameter key="88" value="Just Can't Get Enough (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="89" value="S&amp;M (Rihanna).true.polynominal.attribute"/>
          <parameter key="90" value="More (Usher).true.polynominal.attribute"/>
          <parameter key="91" value="The Time (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="92" value="Raining Men (Rihanna).true.polynominal.attribute"/>
          <parameter key="93" value="Hey You (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="94" value="Breaking The Girl (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="95" value="The Unforgiven II (Metallica).true.polynominal.attribute"/>
          <parameter key="96" value="Dirty Deeds Done Dirt Cheap (AC/DC).true.polynominal.attribute"/>
          <parameter key="97" value="Liquor Store Blues (Bruno Mars).true.polynominal.attribute"/>
          <parameter key="98" value="SexyBack (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="99" value="Under The Bridge (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="100" value="What Goes Around\.\.\.Comes Around (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="101" value="Up All Night (Drake).true.polynominal.attribute"/>
          <parameter key="102" value="Around The World (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="103" value="Times Like These (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="104" value="New Year's Day (U2).true.polynominal.attribute"/>
          <parameter key="105" value="Sunday Bloody Sunday (U2).true.polynominal.attribute"/>
          <parameter key="106" value="Monkey Wrench (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="107" value="Another Brick In The Wall Part_1 (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="108" value="Firework (Katy Perry).true.polynominal.attribute"/>
          <parameter key="109" value="Cry Me A River (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="110" value="Rock Your Body (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="111" value="My Love (Justin Timberlake).true.polynominal.attribute"/>
          <parameter key="112" value="Dani California (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="113" value="There Goes My Baby (Usher).true.polynominal.attribute"/>
          <parameter key="114" value="I'm Going In (Drake).true.polynominal.attribute"/>
          <parameter key="115" value="Not Afraid (Eminem).true.polynominal.attribute"/>
          <parameter key="116" value="Sober (Pink).true.polynominal.attribute"/>
          <parameter key="117" value="Losing My Religion (R\.E\.M\.).true.polynominal.attribute"/>
          <parameter key="118" value="Raise Your Glass (Pink).true.polynominal.attribute"/>
          <parameter key="119" value="The Memory Remains (Metallica).true.polynominal.attribute"/>
          <parameter key="120" value="Everlong (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="121" value="Please Don't Leave Me (Pink).true.polynominal.attribute"/>
          <parameter key="122" value="Who Knew (Pink).true.polynominal.attribute"/>
          <parameter key="123" value="Learn To Fly (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="124" value="Welcome Home (Metallica).true.polynominal.attribute"/>
          <parameter key="125" value="Other Side (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="126" value="Grenade (Bruno Mars).true.polynominal.attribute"/>
          <parameter key="127" value="In Da Club (50 Cent).true.polynominal.attribute"/>
          <parameter key="128" value="What's My Name (Rihanna).true.polynominal.attribute"/>
          <parameter key="129" value="Love In This Club (Usher).true.polynominal.attribute"/>
          <parameter key="130" value="21 Questions (50 Cent).true.polynominal.attribute"/>
          <parameter key="131" value="Hero Of The Day (Metallica).true.polynominal.attribute"/>
          <parameter key="132" value="Eclipse (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="133" value="Brain Damage (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="134" value="Teenage Dream (Katy Perry).true.polynominal.attribute"/>
          <parameter key="135" value="Whiskey In The Jar (Metallica).true.polynominal.attribute"/>
          <parameter key="136" value="You Make Me Wanna\.\.\. (Usher).true.polynominal.attribute"/>
          <parameter key="137" value="Beast Of Burden (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="138" value="Jumpin' Jack Flash (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="139" value=" Satisfaction (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="140" value="Gimme Shelter (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="141" value="Umbrella (Rihanna).true.polynominal.attribute"/>
          <parameter key="142" value="My Boo (Usher).true.polynominal.attribute"/>
          <parameter key="143" value="Hey Daddy (Usher).true.polynominal.attribute"/>
          <parameter key="144" value="Irreplaceable (Beyonce).true.polynominal.attribute"/>
          <parameter key="145" value="Miss Me (Drake).true.polynominal.attribute"/>
          <parameter key="146" value="Rock That Body (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="147" value="Meet Me Halfway (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="148" value="Carry Out (Timbaland).true.polynominal.attribute"/>
          <parameter key="149" value="Sweet Dreams (Beyonce).true.polynominal.attribute"/>
          <parameter key="150" value="Ain't My Bitch (Metallica).true.polynominal.attribute"/>
          <parameter key="151" value="Big Balls (AC/DC).true.polynominal.attribute"/>
          <parameter key="152" value="Higher Ground (The Red Hot Chili Peppers).true.polynominal.attribute"/>
          <parameter key="153" value="Empty Spaces (Pink Floyd).true.polynominal.attribute"/>
          <parameter key="154" value="I'll Stick Around (Foo Fighters).true.polynominal.attribute"/>
          <parameter key="155" value="Fallin' (Alicia Keys).true.polynominal.attribute"/>
          <parameter key="156" value="No One (Alicia Keys).true.polynominal.attribute"/>
          <parameter key="157" value="If I Ain't Got You (Alicia Keys).true.polynominal.attribute"/>
          <parameter key="158" value="I Gotta Feeling (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="159" value="Find Your Love (Drake).true.polynominal.attribute"/>
          <parameter key="160" value="Imma Be (Black Eyed Peas).true.polynominal.attribute"/>
          <parameter key="161" value="Mysterious Ways (U2).true.polynominal.attribute"/>
          <parameter key="162" value="Fields Of Gold (Sting).true.polynominal.attribute"/>
          <parameter key="163" value="One (U2).true.polynominal.attribute"/>
          <parameter key="164" value="Pride (U2).true.polynominal.attribute"/>
          <parameter key="165" value="Where The Streets Have No Name (U2).true.polynominal.attribute"/>
          <parameter key="166" value="With Or Without You (U2).true.polynominal.attribute"/>
          <parameter key="167" value="I Still Haven't Found What I'm Looking For (U2).true.polynominal.attribute"/>
          <parameter key="168" value="Hot N Cold (Katy Perry).true.polynominal.attribute"/>
          <parameter key="169" value="The One I Love (R\.E\.M\.).true.polynominal.attribute"/>
          <parameter key="170" value="DJ Got Us Fallin' In Love (Usher).true.polynominal.attribute"/>
          <parameter key="171" value="Rude Boy (Rihanna).true.polynominal.attribute"/>
          <parameter key="172" value="So What (Pink).true.polynominal.attribute"/>
          <parameter key="173" value="You Can't Always Get What You Want (The Rolling Stones).true.polynominal.attribute"/>
          <parameter key="174" value="Best I Ever Had (Drake).true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Replace" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="&quot;false&quot;"/>
        <parameter key="replace_by" value="0"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Replace (2)" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="&quot;true&quot;"/>
        <parameter key="replace_by" value="1"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="11.0.001" expanded="true" height="82" name="Transpose" width="90" x="447" y="136"/>
      <operator activated="true" class="concurrency:fp_growth" compatibility="11.0.001" expanded="true" height="82" name="FP-Growth" width="90" x="179" y="34">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="positive_value" value="&quot;true&quot;"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="11.0.001" expanded="true" height="82" name="Create Association Rules" width="90" x="313" y="34">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.15"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
      <connect from_op="Replace (2)" from_port="example set output" to_op="Transpose" to_port="example set input"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
